// use this file to add your user-defined events
// remove the .inactive extension
// afterwards, the file will not be touched by the next MobiFlight update
// JF Arrow
JF_ARROW_AUTOPILOT_MODE_NAV#0 (>L:AUTOPILOT_mode)
JF_ARROW_AUTOPILOT_MODE_OMNI#1 (>L:AUTOPILOT_mode)
JF_ARROW_AUTOPILOT_MODE_HDG#2 (>L:AUTOPILOT_mode)
JF_ARROW_AUTOPILOT_MODE_LOCNOMR#3 (>L:AUTOPILOT_mode)
JF_ARROW_AUTOPILOT_MODE_LOCREV#4 (>L:AUTOPILOT_mode)
JF_ARROW_AUTOPILOT_HDG_ON#1 (>L:AUTOPILOT_hdg)
JF_ARROW_AUTOPILOT_HDG_OFF#2 (>L:AUTOPILOT_hdg)
JF_ARROW_AUTOPILOT_HDG_Toggle#(L:AUTOPILOT_hdg,bool) ! (>L:AUTOPILOT_hdg,bool)
JF_ARROW_AUTOPILOT_HDG_ToggleAlt#(L:AUTOPILOT_hdg) 1 == if{ 1 if{ 0 (>L:AUTOPILOT_hdg) } } els{ (L:AUTOPILOT_hdg) 0 == if{ 1 if{ 1 (>L:AUTOPILOT_hdg) } } }
JF_ARROW_DME_NAV1#0 (>L:RIGHT_MISC_dme_nav)
JF_ARROW_DME_NAV2#1 (>L:RIGHT_MISC_dme_nav)
JF_ARROW_KX170_NAV1_OUTER_KNOB_PLUS#(L:KX170_NAV1_outer_knob) 100 < if{ 1 if{ (L:KX170_NAV1_outer_knob) ++ (>L:KX170_NAV1_outer_knob) } } els{ (L:KX170_NAV1_outer_knob) 100 >= if{ 1 if{ 0 (>L:KX170_NAV1_outer_knob) } } }
JF_ARROW_KX170_NAV1_OUTER_KNOB_MINUS#(L:KX170_NAV1_outer_knob) 0 >= if{ 1 if{ (L:KX170_NAV1_outer_knob) -- (>L:KX170_NAV1_outer_knob) } } els{ (L:KX170_NAV1_outer_knob) 0 < if{ 1 if{ 99 (>L:KX170_NAV1_outer_knob) } } }
JF_ARROW_KX170_NAV1_INNER_KNOB_PLUS#(L:KX170_NAV1_inner_knob) 100 < if{ 1 if{ (L:KX170_NAV1_inner_knob) ++ (>L:KX170_NAV1_inner_knob) } } els{ (L:KX170_NAV1_inner_knob) 100 >= if{ 1 if{ 0 (>L:KX170_NAV1_inner_knob) } } }
JF_ARROW_KX170_NAV1_INNER_KNOB_MINUS#(L:KX170_NAV1_inner_knob) 0 >= if{ 1 if{ (L:KX170_NAV1_inner_knob) -- (>L:KX170_NAV1_inner_knob) } } els{ (L:KX170_NAV1_inner_knob) 0 < if{ 1 if{ 99 (>L:KX170_NAV1_inner_knob) } } }
JF_ARROW_KX175_NAV2_OUTER_KNOB_PLUS#(L:KX175_NAV2_outer_knob) 100 < if{ 1 if{ (L:KX175_NAV2_outer_knob) ++ (>L:KX175_NAV2_outer_knob) } } els{ (L:KX175_NAV2_outer_knob) 100 >= if{ 1 if{ 0 (>L:KX175_NAV2_outer_knob) } } }
JF_ARROW_KX175_NAV2_OUTER_KNOB_MINUS#(L:KX175_NAV2_outer_knob) 0 >= if{ 1 if{ (L:KX175_NAV2_outer_knob) -- (>L:KX175_NAV2_outer_knob) } } els{ (L:KX175_NAV2_outer_knob) 0 < if{ 1 if{ 99 (>L:KX175_NAV2_outer_knob) } } }
JF_ARROW_KX175_NAV2_INNER_KNOB_PLUS#(L:KX175_NAV2_inner_knob) 100 < if{ 1 if{ (L:KX175_NAV2_inner_knob) ++ (>L:KX175_NAV2_inner_knob) } } els{ (L:KX175_NAV2_inner_knob) 100 >= if{ 1 if{ 0 (>L:KX175_NAV2_inner_knob) } } }
JF_ARROW_KX175_NAV2_INNER_KNOB_MINUS#(L:KX175_NAV2_inner_knob) 0 >= if{ 1 if{ (L:KX175_NAV2_inner_knob) -- (>L:KX175_NAV2_inner_knob) } } els{ (L:KX175_NAV2_inner_knob) 0 < if{ 1 if{ 99 (>L:KX175_NAV2_inner_knob) } } }
JF_ARROW_KX170_COMM1_OUTER_KNOB_PLUS#(L:KX170_COMM1_outer_knob) 100 < if{ 1 if{ (L:KX170_COMM1_outer_knob) ++ (>L:KX170_COMM1_outer_knob) } } els{ (L:KX170_COMM1_outer_knob) 100 >= if{ 1 if{ 0 (>L:KX170_COMM1_outer_knob) } } }
JF_ARROW_KX170_COMM1_OUTER_KNOB_MINUS#(L:KX170_COMM1_outer_knob) 0 >= if{ 1 if{ (L:KX170_COMM1_outer_knob) -- (>L:KX170_COMM1_outer_knob) } } els{ (L:KX170_COMM1_outer_knob) 0 < if{ 1 if{ 99 (>L:KX170_COMM1_outer_knob) } } }
JF_ARROW_KX170_COMM1_INNER_KNOB_PLUS#(L:KX170_COMM1_inner_knob) 100 < if{ 1 if{ (L:KX170_COMM1_inner_knob) ++ (>L:KX170_COMM1_inner_knob) } } els{ (L:KX170_COMM1_inner_knob) 100 >= if{ 1 if{ 0 (>L:KX170_COMM1_inner_knob) } } }
JF_ARROW_KX170_COMM1_INNER_KNOB_MINUS#(L:KX170_COMM1_inner_knob) 0 >= if{ 1 if{ (L:KX170_COMM1_inner_knob) -- (>L:KX170_COMM1_inner_knob) } } els{ (L:KX170_COMM1_inner_knob) 0 < if{ 1 if{ 99 (>L:KX170_COMM1_inner_knob) } } }
JF_ARROW_KX175_COMM2_OUTER_KNOB_PLUS#(L:KX175_COMM2_outer_knob) 100 < if{ 1 if{ (L:KX175_COMM2_outer_knob) ++ (>L:KX175_COMM2_outer_knob) } } els{ (L:KX175_COMM2_outer_knob) 100 >= if{ 1 if{ 0 (>L:KX175_COMM2_outer_knob) } } }
JF_ARROW_KX175_COMM2_OUTER_KNOB_MINUS#(L:KX175_COMM2_outer_knob) 0 >= if{ 1 if{ (L:KX175_COMM2_outer_knob) -- (>L:KX175_COMM2_outer_knob) } } els{ (L:KX175_COMM2_outer_knob) 0 < if{ 1 if{ 99 (>L:KX175_COMM2_outer_knob) } } }
JF_ARROW_KX175_COMM2_INNER_KNOB_PLUS#(L:KX175_COMM2_inner_knob) 100 < if{ 1 if{ (L:KX175_COMM2_inner_knob) ++ (>L:KX175_COMM2_inner_knob) } } els{ (L:KX175_COMM2_inner_knob) 100 >= if{ 1 if{ 0 (>L:KX175_COMM2_inner_knob) } } }
JF_ARROW_KX175_COMM2_INNER_KNOB_MINUS#(L:KX175_COMM2_inner_knob) 0 >= if{ 1 if{ (L:KX175_COMM2_inner_knob) -- (>L:KX175_COMM2_inner_knob) } } els{ (L:KX175_COMM2_inner_knob) 0 < if{ 1 if{ 99 (>L:KX175_COMM2_inner_knob) } } }
JF_ARROW_COM_TRANSMIT_toggle#(L:KMA20_knob) 1 == if{ 1 if{ 0 (>L:KMA20_knob) } } els{ (L:KMA20_knob) 0 == if{ 1 if{ 1 (>L:KMA20_knob) } } }
JF_ARROW_COM1_TRANSMIT#0 (>L:KMA20_knob)
JF_ARROW_COM2_TRANSMIT#1 (>L:KMA20_knob)
JF_ARROW_AUTOPILOT_ROLL_30L#0 (>L:AUTOPILOT_roll) -30 (>L:AUTOPILOT_roll_tooltip)
JF_ARROW_AUTOPILOT_ROLL_20L#10 (>L:AUTOPILOT_roll) -20 (>L:AUTOPILOT_roll_tooltip)
JF_ARROW_AUTOPILOT_ROLL_10L#20 (>L:AUTOPILOT_roll) -10 (>L:AUTOPILOT_roll_tooltip)
JF_ARROW_AUTOPILOT_ROLL_0#30 (>L:AUTOPILOT_roll) 0 (>L:AUTOPILOT_roll_tooltip
JF_ARROW_AUTOPILOT_ROLL_10R#40 (>L:AUTOPILOT_roll) 10 (>L:AUTOPILOT_roll_tooltip))
JF_ARROW_AUTOPILOT_ROLL_20R#50 (>L:AUTOPILOT_roll) 20 (>L:AUTOPILOT_roll_tooltip))
JF_ARROW_AUTOPILOT_ROLL_30R#60 (>L:AUTOPILOT_roll) 30 (>L:AUTOPILOT_roll_tooltip))
JF_ARROW_AUTOPILOT_SOURCE_NAV1#0 (>L:AUTOPILOT_nav)
JF_ARROW_AUTOPILOT_SOURCE_NAV2#2 (>L:AUTOPILOT_nav)
JF_ARROW_AUTOPILOT_SOURCE_OFF#1 (>L:AUTOPILOT_nav)
JF_ARROW_FUEL_SELECT_cut#0 (>L:LEFT_MISC_fuel_sel)
JF_ARROW_FUEL_SELECT_left#1 (>L:LEFT_MISC_fuel_sel)
JF_ARROW_FUEL_SELECT_right#2 (>L:LEFT_MISC_fuel_sel)
JF_ARROW_FLIGHT_BAG_toggle#(L:RIGHT_MISC_icomm,bool) ! (>L:RIGHT_MISC_icomm,bool)
JF_ARROW_LIGHTS_BCN_toggle#(L:CENTRE_LOWER_bcn_light,bool) ! (>L:CENTRE_LOWER_bcn_light,bool)
JF_ARROW_LIGHTS_BCN_on#1 (>L:CENTRE_LOWER_bcn_light)
JF_ARROW_LIGHTS_BCN_off#0 (>L:CENTRE_LOWER_bcn_light)
JF_ARROW_LIGHTS_PANEL_toggle#(L:CENTRE_LOWER_panel_light) 1 == if{ 1 if{ 0 (>L:CENTRE_LOWER_panel_light) } } els{ (L:CENTRE_LOWER_panel_light) 0 == if{ 1 if{ 1 (>L:CENTRE_LOWER_panel_light) } } } (L:CENTRE_LOWER_panel_light_on) 1 == if{ 1 if{ 0 (>L:CENTRE_LOWER_panel_light_on) } } els{ (L:CENTRE_LOWER_panel_light_on) 0 == if{ 1 if{ 1 (>L:CENTRE_LOWER_panel_light_on) } } } (L:Panel_light_scaler) 0.1 == if{ 1 if{ 0 (>L:Panel_light_scaler) } } els{ (L:Panel_light_scaler) 0 == if{ 1 if{ 0.1 (>L:Panel_light_scaler) } } }
JF_ARROW_PITOT_HEAT_toggle#(L:CENTRE_LOWER_pitotheat,bool) ! (>L:CENTRE_LOWER_pitotheat,bool)
JF_ARROW_GPS100_RTE_press#1 (>L:GPS100_RTE)
JF_ARROW_GPS100_RTE_release#0 (>L:GPS100_RTE)
JF_ARROW_GPS100_WPT_press#1 (>L:GPS100_WPT)
JF_ARROW_GPS100_WPT_release#0 (>L:GPS100_WPT)
JF_ARROW_GPS100_NAV_press#1 (>L:GPS100_NAV)
JF_ARROW_GPS100_NAV_release#0 (>L:GPS100_NAV)
JF_ARROW_GPS100_LEFT_press#0 (>L:GPS100_ARROWS)
JF_ARROW_GPS100_CENTER#1 (>L:GPS100_ARROWS)
JF_ARROW_GPS100_RIGHT_press#2 (>L:GPS100_ARROWS)
// A32NX FBW
A32NX_PROBE_WINDOW_HEAT_OFF#0 (>L:A32NX_MAN_PITOT_HEAT)
A32NX_PROBE_WINDOW_HEAT_ON#1 (>L:A32NX_MAN_PITOT_HEAT)
A32NX_PROBE_WINDOW_HEAT_toggle#(L:A32NX_MAN_PITOT_HEAT,bool) ! (>L:A32NX_MAN_PITOT_HEAT,bool)
A32NX_AUTOPILOT_LOC_MODE_toggle#(L:A32NX_AUTOPILOT_LOC_MODE, bool) if{ 0 (>L:A32NX_AUTOPILOT_LOC_MODE) (>K:AP_LOC_HOLD_OFF) } els{ 0 (>L:A32NX_AUTOPILOT_APPR_MODE) 1 (>L:A32NX_AUTOPILOT_LOC_MODE) (>K:AP_APR_HOLD_OFF) (>K:AP_LOC_HOLD_ON) }
A32NX_AUTOPILOT_APPR_MODE_toggle#(L:A32NX_AUTOPILOT_APPR_MODE, bool) if{ 0 (>L:A32NX_AUTOPILOT_APPR_MODE) (>K:AP_APR_HOLD_OFF) } els{ 1 (>L:A32NX_AUTOPILOT_APPR_MODE) 0 (>L:A32NX_AUTOPILOT_LOC_MODE) (>K:AP_LOC_HOLD_OFF) (>K:AP_APR_HOLD_ON) }
// AS CRJ 550/700
ASCRJ_LSP_BRG1#1 (>L:ASCRJ_LSP_BRG1_BTN_ANIM) 1 (>L:ASCRJ_LSP_BRG1)
ASCRJ_LSP_BRG1_rel#0 (>L:ASCRJ_LSP_BRG1_BTN_ANIM)
ASCRJ_LSP_BRG2#1 (>L:ASCRJ_LSP_BRG2_BTN_ANIM) 1 (>L:ASCRJ_LSP_BRG2)
ASCRJ_LSP_BRG2_rel#0 (>L:ASCRJ_LSP_BRG2_BTN_ANIM)
ASCRJ_LSP_FORMAT_right#1 (>L:ASCRJ_LSP_FORMAT_CHANGE) (L:ASCRJ_LSP_FORMAT) 350 < if{ 1 if{ (L:ASCRJ_LSP_FORMAT) 10 + (>L:ASCRJ_LSP_FORMAT) } } els{ (L:ASCRJ_LSP_FORMAT) 350 >= if{ 1 if{ 0 (>L:ASCRJ_LSP_FORMAT) } } }
ASCRJ_LSP_FORMAT_left#-1 (>L:ASCRJ_LSP_FORMAT_CHANGE) (L:ASCRJ_LSP_FORMAT) 10 >= if{ 1 if{ (L:ASCRJ_LSP_FORMAT) 10 - (>L:ASCRJ_LSP_FORMAT) } } els{ (L:ASCRJ_LSP_FORMAT) 10 < if{ 1 if{ 350 (>L:ASCRJ_LSP_FORMAT) } } }
ASCRJ_LSP_RANGE_right#1 (>L:ASCRJ_LSP_RANGE_CHANGE) (L:ASCRJ_LSP_RANGE) 350 < if{ 1 if{ (L:ASCRJ_LSP_RANGE) 10 + (>L:ASCRJ_LSP_RANGE) } } els{ (L:ASCRJ_LSP_RANGE) 350 >= if{ 1 if{ 0 (>L:ASCRJ_LSP_RANGE) } } }
ASCRJ_LSP_RANGE_left#-1 (>L:ASCRJ_LSP_RANGE_CHANGE) (L:ASCRJ_LSP_RANGE) 10 >= if{ 1 if{ (L:ASCRJ_LSP_RANGE) 10 - (>L:ASCRJ_LSP_RANGE) } } els{ (L:ASCRJ_LSP_RANGE) 10 < if{ 1 if{ 350 (>L:ASCRJ_LSP_RANGE) } } }
ASCRJ_LSP_RDR#1 (>L:ASCRJ_LSP_RDR) 1 (>L:ASCRJ_LSP_RDR_BTN_ANIM)
ASCRJ_LSP_RDR_rel#0 (>L:ASCRJ_LSP_RDR_BTN_ANIM)
ASCRJ_LSP_TFC#1 (>L:ASCRJ_LSP_TERR) 1 (>L:ASCRJ_LSP_TERR_BTN_ANIM)
ASCRJ_LSP_TFC_rel#0 (>L:ASCRJ_LSP_TERR_BTN_ANIM)
ASCRJ_LSP_NAV_SOURCE_right#1 (>L:ASCRJ_LSP_NAV_SOURCE_CHANGE) (L:ASCRJ_LSP_NAV_SOURCE) 350 < if{ 1 if{ (L:ASCRJ_LSP_NAV_SOURCE) 10 + (>L:ASCRJ_LSP_NAV_SOURCE) } } els{ (L:ASCRJ_LSP_NAV_SOURCE) 350 >= if{ 1 if{ 0 (>L:ASCRJ_LSP_NAV_SOURCE) } } }
ASCRJ_LSP_NAV_SOURCE_left#-1 (>L:ASCRJ_LSP_NAV_SOURCE_CHANGE) (L:ASCRJ_LSP_NAV_SOURCE) 10 >= if{ 1 if{ (L:ASCRJ_LSP_NAV_SOURCE) 10 - (>L:ASCRJ_LSP_NAV_SOURCE) } } els{ (L:ASCRJ_LSP_NAV_SOURCE) 10 < if{ 1 if{ 350 (>L:ASCRJ_LSP_NAV_SOURCE) } } }
ASCRJ_LSP_NAV_SOURCE_XSIDE#1 (>L:ASCRJ_LSP_NAV_SOURCE_XSIDE) 1 (>L:ASCRJ_LSP_NAV_SOURCE_XSIDE_BTN_ANIM)
ASCRJ_LSP_NAV_SOURCE_XSIDE_rel#0 (>L:ASCRJ_LSP_NAV_SOURCE_XSIDE_BTN_ANIM)
ASCRJ_LSP_SEL#1 (>L:ASCRJ_LSP_SEL) 1 (>L:ASCRJ_LSP_SEL_BTN_ANIM)
ASCRJ_LSP_SEL_rel#0 (>L:ASCRJ_LSP_SEL_BTN_ANIM)
ASCRJ_LSP_TGT#0 (>L:ASCRJ_LSP_SPEED_MODE)
ASCRJ_LSP_VSPD#1 (>L:ASCRJ_LSP_SPEED_MODE)
ASCRJ_LSP_SPEED_SEL_right#1 (>L:ASCRJ_LSP_SPEED_SEL_CHANGE) (L:ASCRJ_LSP_SPEED_SEL) 350 < if{ 1 if{ (L:ASCRJ_LSP_SPEED_SEL) 10 + (>L:ASCRJ_LSP_SPEED_SEL) } } els{ (L:ASCRJ_LSP_SPEED_SEL) 350 >= if{ 1 if{ 0 (>L:ASCRJ_LSP_SPEED_SEL) } } }
ASCRJ_LSP_SPEED_SEL_left#-1 (>L:ASCRJ_LSP_SPEED_SEL_CHANGE) (L:ASCRJ_LSP_SPEED_SEL) 10 >= if{ 1 if{ (L:ASCRJ_LSP_SPEED_SEL) 10 - (>L:ASCRJ_LSP_SPEED_SEL) } } els{ (L:ASCRJ_LSP_SPEED_SEL) 10 < if{ 1 if{ 350 (>L:ASCRJ_LSP_SPEED_SEL) } } }
ASCRJ_LSP_SPEED_SET#1 (>L:ASCRJ_LSP_SPEED_SET) 1 (>L:ASCRJ_LSP_SPEED_SEL_ANIM)
ASCRJ_LSP_SPEED_SET_rel#0 (>L:ASCRJ_LSP_SPEED_SEL_ANIM)
ASCRJ_LSP_DH#0 (>L:ASCRJ_LSP_HEIGHT_MODE)
ASCRJ_LSP_MDA#1 (>L:ASCRJ_LSP_HEIGHT_MODE)
ASCRJ_LSP_HEIGHT_SEL_right#1 (>L:ASCRJ_LSP_HEIGHT_SEL_CHANGE) (L:ASCRJ_LSP_HEIGHT_SEL) 350 < if{ 1 if{ (L:ASCRJ_LSP_HEIGHT_SEL) 10 + (>L:ASCRJ_LSP_HEIGHT_SEL) } } els{ (L:ASCRJ_LSP_HEIGHT_SEL) 350 >= if{ 1 if{ 0 (>L:ASCRJ_LSP_HEIGHT_SEL) } } }
ASCRJ_LSP_HEIGHT_SEL_left#-1 (>L:ASCRJ_LSP_HEIGHT_SEL_CHANGE) (L:ASCRJ_LSP_HEIGHT_SEL) 10 >= if{ 1 if{ (L:ASCRJ_LSP_HEIGHT_SEL) 10 - (>L:ASCRJ_LSP_HEIGHT_SEL) } } els{ (L:ASCRJ_LSP_HEIGHT_SEL) 10 < if{ 1 if{ 350 (>L:ASCRJ_LSP_HEIGHT_SEL) } } }
ASCRJ_LSP_HEIGHT_SET#1 (>L:ASCRJ_LSP_HEIGHT_SET) 1 (>L:ASCRJ_LSP_HEIGHT_SEL_ANIM)
ASCRJ_LSP_HEIGHT_SET_rel#0 (>L:ASCRJ_LSP_HEIGHT_SEL_ANIM)
ASCRJ_LSP_HPAIN#1 (>L:ASCRJ_LSP_HPA_IN) 1 (>L:ASCRJ_LSP_HPA_IN_BTN_ANIM)
ASCRJ_LSP_HPAIN_rel#0 (>L:ASCRJ_LSP_HPA_IN_BTN_ANIM)
ASCRJ_LSP_BARO_right#1 (>L:ASCRJ_LSP_BARO_CHANGE) (L:ASCRJ_LSP_BARO_SEL) 350 < if{ 1 if{ (L:ASCRJ_LSP_BARO_SEL) 10 + (>L:ASCRJ_LSP_BARO_SEL) } } els{ (L:ASCRJ_LSP_BARO_SEL) 350 >= if{ 1 if{ 0 (>L:ASCRJ_LSP_BARO_SEL) } } }
ASCRJ_LSP_BARO_left#-1 (>L:ASCRJ_LSP_BARO_CHANGE) (L:ASCRJ_LSP_BARO_SEL) 10 >= if{ 1 if{ (L:ASCRJ_LSP_BARO_SEL) 10 - (>L:ASCRJ_LSP_BARO_SEL) } } els{ (L:ASCRJ_LSP_BARO_SEL) 10 < if{ 1 if{ 350 (>L:ASCRJ_LSP_BARO_SEL) } } }
ASCRJ_LSP_BARO_STD#1 (>L:ASCRJ_LSP_BARO_STD) 1 (>L:ASCRJ_LSP_BARO_STD_BTN_ANIM)
ASCRJ_LSP_BARO_STD_rel#0 (>L:ASCRJ_LSP_BARO_STD_BTN_ANIM)
ASCRJ_FCP_CRS1_PLUS#1 (>L:ASCRJ_FCP_CRS1_CHANGE) (L:ASCRJ_FCP_CRS1_SEL) 350 < if{ 1 if{ (L:ASCRJ_FCP_CRS1_SEL) 10 + (>L:ASCRJ_FCP_CRS1_SEL) } } els{ (L:ASCRJ_FCP_CRS1_SEL) 350 >= if{ 1 if{ 0 (>L:ASCRJ_FCP_CRS1_SEL) } } }
ASCRJ_FCP_CRS1_MINUS#-1 (>L:ASCRJ_FCP_CRS1_CHANGE) (L:ASCRJ_FCP_CRS1_SEL) 10 >= if{ 1 if{ (L:ASCRJ_FCP_CRS1_SEL) 10 - (>L:ASCRJ_FCP_CRS1_SEL) } } els{ (L:ASCRJ_FCP_CRS1_SEL) 10 < if{ 1 if{ 350 (>L:ASCRJ_FCP_CRS1_SEL) } } }
ASCRJ_FCP_CRS1_DIRECT#1 (>L:ASCRJ_FCP_CRS1_DIRECT) 1 (>L:ASCRJ_FCP_CRS1_DIRECT_BTN_ANIM)
ASCRJ_FCP_CRS1_DIRECT_rel#0 (>L:ASCRJ_FCP_CRS1_DIRECT_BTN_ANIM)
ASCRJ_FCP_CRS2_PLUS#1 (>L:ASCRJ_FCP_CRS2_CHANGE) (L:ASCRJ_FCP_CRS2_SEL) 350 < if{ 1 if{ (L:ASCRJ_FCP_CRS2_SEL) 10 + (>L:ASCRJ_FCP_CRS2_SEL) } } els{ (L:ASCRJ_FCP_CRS2_SEL) 350 >= if{ 1 if{ 0 (>L:ASCRJ_FCP_CRS2_SEL) } } }
ASCRJ_FCP_CRS2_MINUS#-1 (>L:ASCRJ_FCP_CRS2_CHANGE) (L:ASCRJ_FCP_CRS2_SEL) 10 >= if{ 1 if{ (L:ASCRJ_FCP_CRS2_SEL) 10 - (>L:ASCRJ_FCP_CRS2_SEL) } } els{ (L:ASCRJ_FCP_CRS2_SEL) 10 < if{ 1 if{ 350 (>L:ASCRJ_FCP_CRS2_SEL) } } }
ASCRJ_FCP_CRS2_DIRECT#1 (>L:ASCRJ_FCP_CRS2_DIRECT) 1 (>L:ASCRJ_FCP_CRS2_DIRECT_BTN_ANIM)
ASCRJ_FCP_CRS2_DIRECT_rel#0 (>L:ASCRJ_FCP_CRS2_DIRECT_BTN_ANIM)
ASCRJ_FCP_FD#1 (>L:ASCRJ_FCP_FD1) 1 (>L:ASCRJ_FCP_FD1_BTN_ANIM)
ASCRJ_FCP_XFR#1 (>L:ASCRJ_FCP_XFR) 1 (>L:ASCRJ_FCP_XFR_BTN_ANIM)
ASCRJ_FCP_XFR_rel#0 (>L:ASCRJ_FCP_XFR_BTN_ANIM)
ASCRJ_FCP_TURB#1 (>L:ASCRJ_FCP_TURB) 1 (>L:ASCRJ_FCP_TURB_BTN_ANIM)
ASCRJ_FCP_TURB_rel#0 (>L:ASCRJ_FCP_TURB_BTN_ANIM)
ASCRJ_FCP_SPEED#1 (>L:ASCRJ_FCP_SPEED) 1 (>L:ASCRJ_FCP_SPEED_BTN_ANIM)
ASCRJ_FCP_SPEED_rel#0 (>L:ASCRJ_FCP_SPEED_BTN_ANIM)
ASCRJ_FCP_IAS_MACH#1 (>L:ASCRJ_FCP_IAS_MACH) 1 (>L:ASCRJ_FCP_IAS_MACH_BTN_ANIM)
ASCRJ_FCP_IAS_MACH_rel#0 (>L:ASCRJ_FCP_IAS_MACH_BTN_ANIM)
ASCRJ_FCP_SPEED_plus#1 (>L:ASCRJ_FCP_SPEED_CHANGE) (L:ASCRJ_FCP_SPEED_SEL) 350 < if{ 1 if{ (L:ASCRJ_FCP_SPEED_SEL) 10 + (>L:ASCRJ_FCP_SPEED_SEL) } } els{ (L:ASCRJ_FCP_SPEED_SEL) 350 >= if{ 1 if{ 0 (>L:ASCRJ_FCP_SPEED_SEL) } } }
ASCRJ_FCP_SPEED_plus10#2 (>L:ASCRJ_FCP_SPEED_CHANGE) (L:ASCRJ_FCP_SPEED_SEL) 350 < if{ 1 if{ (L:ASCRJ_FCP_SPEED_SEL) 10 + (>L:ASCRJ_FCP_SPEED_SEL) } } els{ (L:ASCRJ_FCP_SPEED_SEL) 350 >= if{ 1 if{ 0 (>L:ASCRJ_FCP_SPEED_SEL) } } }
ASCRJ_FCP_SPEED_minus#-1 (>L:ASCRJ_FCP_SPEED_CHANGE) (L:ASCRJ_FCP_SPEED_SEL) 10 >= if{ 1 if{ (L:ASCRJ_FCP_SPEED_SEL) 10 - (>L:ASCRJ_FCP_SPEED_SEL) } } els{ (L:ASCRJ_FCP_SPEED_SEL) 10 < if{ 1 if{ 350 (>L:ASCRJ_FCP_SPEED_SEL) } } }
ASCRJ_FCP_SPEED_minus10#-2 (>L:ASCRJ_FCP_SPEED_CHANGE) (L:ASCRJ_FCP_SPEED_SEL) 10 >= if{ 1 if{ (L:ASCRJ_FCP_SPEED_SEL) 10 - (>L:ASCRJ_FCP_SPEED_SEL) } } els{ (L:ASCRJ_FCP_SPEED_SEL) 10 < if{ 1 if{ 350 (>L:ASCRJ_FCP_SPEED_SEL) } } }
ASCRJ_FCP_APPR#1 (>L:ASCRJ_FCP_APPR) 1 (>L:ASCRJ_FCP_APPR_BTN_ANIM)
ASCRJ_FCP_APPR_rel#0 (>L:ASCRJ_FCP_APPR_BTN_ANIM)
ASCRJ_FCP_BC#1 (>L:ASCRJ_FCP_BC) 1 (>L:ASCRJ_FCP_BC_BTN_ANIM)
ASCRJ_FCP_BC_rel#0 (>L:ASCRJ_FCP_BC_BTN_ANIM)
ASCRJ_FCP_HDG#1 (>L:ASCRJ_FCP_HDG) 1 (>L:ASCRJ_FCP_HDG_BTN_ANIM)
ASCRJ_FCP_HDG_rel#0 (>L:ASCRJ_FCP_HDG_BTN_ANIM)
ASCRJ_FCP_HDG_SYNC#1 (>L:ASCRJ_FCP_HDG_SYNC) 1 (>L:ASCRJ_FCP_HDG_SYNC_BTN_ANIM)
ASCRJ_FCP_HDG_SYNC_rel#0 (>L:ASCRJ_FCP_HDG_SYNC_BTN_ANIM)
ASCRJ_FCP_HDG_INFO_plus1#1 (>L:ASCRJ_FCP_HDG_CHANGE) (L:ASCRJ_FCP_HDG_INFO) (>K:HEADING_BUG_SET) (L:ASCRJ_FCP_HDG_SEL) 350 < if{ 1 if{ (L:ASCRJ_FCP_HDG_SEL) 10 + (>L:ASCRJ_FCP_HDG_SEL) } } els{ (L:ASCRJ_FCP_HDG_SEL) 350 >= if{ 1 if{ 0 (>L:ASCRJ_FCP_HDG_SEL) } } }
ASCRJ_FCP_HDG_INFO_plus10#2 (>L:ASCRJ_FCP_HDG_CHANGE) (L:ASCRJ_FCP_HDG_INFO) (>K:HEADING_BUG_SET) (L:ASCRJ_FCP_HDG_SEL) 350 < if{ 1 if{ (L:ASCRJ_FCP_HDG_SEL) 10 + (>L:ASCRJ_FCP_HDG_SEL) } } els{ (L:ASCRJ_FCP_HDG_SEL) 350 >= if{ 1 if{ 0 (>L:ASCRJ_FCP_HDG_SEL) } } }
ASCRJ_FCP_HDG_INFO_minus10#-2 (>L:ASCRJ_FCP_HDG_CHANGE) (L:ASCRJ_FCP_HDG_INFO) (>K:HEADING_BUG_SET) (L:ASCRJ_FCP_HDG_SEL) 10 >= if{ 1 if{ (L:ASCRJ_FCP_HDG_SEL) 10 - (>L:ASCRJ_FCP_HDG_SEL) } } els{ (L:ASCRJ_FCP_HDG_SEL) 10 < if{ 1 if{ 350 (>L:ASCRJ_FCP_HDG_SEL) } } }
ASCRJ_FCP_HDG_INFO_minus1#-1 (>L:ASCRJ_FCP_HDG_CHANGE) (L:ASCRJ_FCP_HDG_INFO) (>K:HEADING_BUG_SET) (L:ASCRJ_FCP_HDG_SEL) 10 >= if{ 1 if{ (L:ASCRJ_FCP_HDG_SEL) 10 - (>L:ASCRJ_FCP_HDG_SEL) } } els{ (L:ASCRJ_FCP_HDG_SEL) 10 < if{ 1 if{ 350 (>L:ASCRJ_FCP_HDG_SEL) } } }
ASCRJ_FCP_NAV#1 (>L:ASCRJ_FCP_NAV) 1 (>L:ASCRJ_FCP_NAV_BTN_ANIM)
ASCRJ_FCP_NAV_rel#0 (>L:ASCRJ_FCP_NAV_BTN_ANIM)
ASCRJ_FCP_12BANK#1 (>L:ASCRJ_FCP_12BANK) 1 (>L:ASCRJ_FCP_12BANK_BTN_ANIM)
ASCRJ_FCP_12BANK_rel#0 (>L:ASCRJ_FCP_12BANK_BTN_ANIM)
ASCRJ_FCP_ALT#1 (>L:ASCRJ_FCP_ALT) 1 (>L:ASCRJ_FCP_ALT_BTN_ANIM)
ASCRJ_FCP_ALT_rel#0 (>L:ASCRJ_FCP_ALT_BTN_ANIM)
ASCRJ_FCP_ALT_INFO_plus100#1 (>L:ASCRJ_FCP_ALT_CHANGE) (L:ASCRJ_FCP_ALT_SEL) 350 < if{ 1 if{ (L:ASCRJ_FCP_ALT_SEL) 10 + (>L:ASCRJ_FCP_ALT_SEL) } } els{ (L:ASCRJ_FCP_ALT_SEL) 350 >= if{ 1 if{ 0 (>L:ASCRJ_FCP_ALT_SEL) } } }
ASCRJ_FCP_ALT_INFO_plus1000#2 (>L:ASCRJ_FCP_ALT_CHANGE) (L:ASCRJ_FCP_ALT_SEL) 350 < if{ 1 if{ (L:ASCRJ_FCP_ALT_SEL) 10 + (>L:ASCRJ_FCP_ALT_SEL) } } els{ (L:ASCRJ_FCP_ALT_SEL) 350 >= if{ 1 if{ 0 (>L:ASCRJ_FCP_ALT_SEL) } } }
ASCRJ_FCP_ALT_INFO_minus1000#-2 (>L:ASCRJ_FCP_ALT_CHANGE) (L:ASCRJ_FCP_ALT_SEL) 10 >= if{ 1 if{ (L:ASCRJ_FCP_ALT_SEL) 10 - (>L:ASCRJ_FCP_ALT_SEL) } } els{ (L:ASCRJ_FCP_ALT_SEL) 10 < if{ 1 if{ 350 (>L:ASCRJ_FCP_ALT_SEL) } } }
ASCRJ_FCP_ALT_INFO_minus100#-1 (>L:ASCRJ_FCP_ALT_CHANGE) (L:ASCRJ_FCP_ALT_SEL) 10 >= if{ 1 if{ (L:ASCRJ_FCP_ALT_SEL) 10 - (>L:ASCRJ_FCP_ALT_SEL) } } els{ (L:ASCRJ_FCP_ALT_SEL) 10 < if{ 1 if{ 350 (>L:ASCRJ_FCP_ALT_SEL) } } }
ASCRJ_FCP_ALT_CANCEL#1 (>L:ASCRJ_FCP_ALT_CANCEL) 1 (>L:ASCRJ_FCP_ALT_CANCEL_BTN_ANIM)
ASCRJ_FCP_ALT_CANCEL_rel#0 (>L:ASCRJ_FCP_ALT_CANCEL_BTN_ANIM)
ASCRJ_FCP_VS#1 (>L:ASCRJ_FCP_VS) 1 (>L:ASCRJ_FCP_VS_BTN_ANIM)
ASCRJ_FCP_VS_rel#0 (>L:ASCRJ_FCP_VS_BTN_ANIM)
ASCRJ_FCP_WHEEL_up#1 (>L:ASCRJ_FCP_WHEEL_CHANGE) (L:ASCRJ_FCP_WHEEL) 350 < if{ 1 if{ (L:ASCRJ_FCP_WHEEL) 10 + (>L:ASCRJ_FCP_WHEEL) } } els{ (L:ASCRJ_FCP_WHEEL) 350 >= if{ 1 if{ 0 (>L:ASCRJ_FCP_WHEEL) } } }
ASCRJ_FCP_WHEEL_up2#10 (>L:ASCRJ_FCP_WHEEL_CHANGE) (L:ASCRJ_FCP_WHEEL) 350 < if{ 1 if{ (L:ASCRJ_FCP_WHEEL) 10 + (>L:ASCRJ_FCP_WHEEL) } } els{ (L:ASCRJ_FCP_WHEEL) 350 >= if{ 1 if{ 0 (>L:ASCRJ_FCP_WHEEL) } } }
ASCRJ_FCP_WHEEL_down#-1 (>L:ASCRJ_FCP_WHEEL_CHANGE) (L:ASCRJ_FCP_WHEEL) 10 >= if{ 1 if{ (L:ASCRJ_FCP_WHEEL) 10 - (>L:ASCRJ_FCP_WHEEL) } } els{ (L:ASCRJ_FCP_WHEEL) 10 < if{ 1 if{ 350 (>L:ASCRJ_FCP_WHEEL) } } }
ASCRJ_FCP_WHEEL_down2#-10 (>L:ASCRJ_FCP_WHEEL_CHANGE) (L:ASCRJ_FCP_WHEEL) 10 >= if{ 1 if{ (L:ASCRJ_FCP_WHEEL) 10 - (>L:ASCRJ_FCP_WHEEL) } } els{ (L:ASCRJ_FCP_WHEEL) 10 < if{ 1 if{ 350 (>L:ASCRJ_FCP_WHEEL) } } }
ASCRJ_HGS_TOGGLE#(L:ASCRJ_HGS_COMBINER_SET, Bool) ! (>L:ASCRJ_HGS_COMBINER_SET)
ASCRJ_NAV1_OUTER_MINUS#1 (>L:ASCRJ_RTU1_LSK1L) 1 (>L:ASCRJ_RTU1_LSK2L) -1 (>L:ASCRJ_RTU1_KNOB_OUTER_CHANGE)
ASCRJ_NAV1_OUTER_PLUS#1 (>L:ASCRJ_RTU1_LSK1L) 1 (>L:ASCRJ_RTU1_LSK2L) 1 (>L:ASCRJ_RTU1_KNOB_OUTER_CHANGE)
ASCRJ_NAV1_INNER_MINUS#1 (>L:ASCRJ_RTU1_LSK1L) 1 (>L:ASCRJ_RTU1_LSK2L) -1 (>L:ASCRJ_RTU1_KNOB_INNER_CHANGE)
ASCRJ_NAV1_INNER_PLUS#1 (>L:ASCRJ_RTU1_LSK1L) 1 (>L:ASCRJ_RTU1_LSK2L) 1 (>L:ASCRJ_RTU1_KNOB_INNER_CHANGE)
ASCRJ_NAV2_OUTER_MINUS#1 (>L:ASCRJ_RTU2_LSK1L) 1 (>L:ASCRJ_RTU2_LSK2L) -1 (>L:ASCRJ_RTU2_KNOB_OUTER_CHANGE)
ASCRJ_NAV2_OUTER_PLUS#1 (>L:ASCRJ_RTU2_LSK1L) 1 (>L:ASCRJ_RTU2_LSK2L) 1 (>L:ASCRJ_RTU2_KNOB_OUTER_CHANGE)
ASCRJ_NAV2_INNER_MINUS#1 (>L:ASCRJ_RTU2_LSK1L) 1 (>L:ASCRJ_RTU2_LSK2L) -1 (>L:ASCRJ_RTU2_KNOB_INNER_CHANGE)
ASCRJ_NAV2_INNER_PLUS#1 (>L:ASCRJ_RTU2_LSK1L) 1 (>L:ASCRJ_RTU2_LSK2L) 1 (>L:ASCRJ_RTU2_KNOB_INNER_CHANGE)